configs.json (before)
{
    "slime_configs": {
        "six_seven": {
            "move_dist": 67,
            "sensor_dist": 67,
            "rotation_angle": 67,
            "sensor_rotation": 67,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "red_slime": {
            "move_dist": 1,
            "sensor_dist": 6,
            "rotation_angle": 67,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "liner": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 160,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "blue_slime": {
            "move_dist": 1,
            "sensor_dist": 4,
            "rotation_angle": 45,
            "sensor_rotation": 22.5,
            "color": [ 0.0, 0.0, 1.0 ],
            "circle": 31
        },
        "green_slime": {
            "move_dist": 1,
            "sensor_dist": 4,
            "rotation_angle": 45,
            "sensor_rotation": 22.5,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "purple_chad": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 140,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 1.0 ],
            "circle": 10
        },
        "o_purple_chad": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 160,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 1.0 ],
            "circle": 30
        },
        "r_green_slime": {
            "move_dist": 1,
            "sensor_dist": 6,
            "rotation_angle": 67,
            "sensor_rotation": 150,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "o_green_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 45,
            "sensor_rotation": 45,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "o_blue_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 45,
            "color": [ 0.0, 0.0, 1.0 ],
            "circle": 30
        },
        "o_orange_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 45,
            "color": [ 1.0, 1.0, 0.0 ],
            "circle": 10
        }

    },

    "world_configs": {
        "six_seven_rose_circles": {
            "species_ct": 1,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 1.0
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.9
        },
        "67_more": {
            "species_ct": 1,
            "slimes": 6700000,
            "slime_types": {
                "six_seven": 1.0
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.67
        },
        "red_smaller": {
            "species_ct": 1,
            "slimes": 50000,
            "species": 1,
            "slime_types": {
                "red_slime": 1
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.5

        },
        "red_green_smaller": {
            "species_ct": 2,
            "slimes": 50000,
            "species": 1,
            "slime_types": {
                "red_slime": 0.5,
                "r_green_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.5

        },
        "evil_city": {
            "species_ct": 1,
            "slimes": 500000,
            "species": 1,
            "slime_types": {
                "liner": 1
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.5
        },
        "just_purple": {

            "slimes": 107500,
            "slime_types": {
                "purple_chad": 1.0
            },
            "width": 500,
            "height": 500
        },
        "small_purple": {
            "slimes": 10000,
            "slime_types": {
                "purple_chad": 1.0
            },
            "width": 600,
            "height": 600
        },
        "mostly_blue": {
            "species_ct": 2,
            "slimes": 1000000,
            "slime_types": {
                "blue_slime": 0.7,
                "red_slime": 0.3
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.7
        },
        "green_city": {
            "species_ct": 2,
            "slimes": 150000,
            "slime_types": {
                "o_blue_slime": 0.5,
                "o_green_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.6
        },
        "enemy_ville": {
            "species_ct": 2,
            "slimes": 150000,
            "slime_types": {
                "o_blue_slime": 0.5,
                "o_orange_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.6
        },
        "purple_haze": {
            "species_ct": 3,
            "slimes": 6000000,
            "slime_types": {
                "o_green_slime": 0.4,
                "o_blue_slime": 0.4,
                "o_purple_chad": 0.2
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.2
        },
        "scary_subway": {
            "species_ct": 2,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 0.67,
                "red_slime": 0.33
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.9
        },
        "scary_subway_v2": {
            "species_ct": 3,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 0.67,
                "red_slime": 0.2,
                "green_slime": 0.13
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.8
        }
    }

    }

configs.json (after)
{
    "slime_configs": {
        "six_seven": {
            "move_dist": 67,
            "sensor_dist": 67,
            "rotation_angle": 67,
            "sensor_rotation": 67,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "red_slime": {
            "move_dist": 1,
            "sensor_dist": 6,
            "rotation_angle": 67,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "white_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 45,
            "sensor_rotation": 22.5,
            "color": [ 1.0, 1.0, 1.0 ],
            "circle": 11
        },
        "liner": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 160,
            "color": [ 1.0, 0.0, 0.0 ],
            "circle": 10
        },
        "blue_slime": {
            "move_dist": 1,
            "sensor_dist": 4,
            "rotation_angle": 45,
            "sensor_rotation": 22.5,
            "color": [ 0.0, 0.0, 1.0 ],
            "circle": 31
        },
        "green_slime": {
            "move_dist": 1,
            "sensor_dist": 4,
            "rotation_angle": 45,
            "sensor_rotation": 22.5,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "purple_chad": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 140,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 1.0 ],
            "circle": 10
        },
        "o_purple_chad": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 160,
            "sensor_rotation": 150,
            "color": [ 1.0, 0.0, 1.0 ],
            "circle": 30
        },
        "r_green_slime": {
            "move_dist": 1,
            "sensor_dist": 6,
            "rotation_angle": 67,
            "sensor_rotation": 150,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "o_green_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 45,
            "sensor_rotation": 45,
            "color": [ 0.0, 1.0, 0.0 ],
            "circle": 20
        },
        "o_blue_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 45,
            "color": [ 0.0, 0.0, 1.0 ],
            "circle": 30
        },
        "o_orange_slime": {
            "move_dist": 1,
            "sensor_dist": 9,
            "rotation_angle": 22.5,
            "sensor_rotation": 45,
            "color": [ 1.0, 1.0, 0.0 ],
            "circle": 10
        }

    },

    "world_configs": {
        "six_seven_rose_circles": {
            "species_ct": 1,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 1.0
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.9,
            "diffweight": 0.3
        },
        "67_more": {
            "species_ct": 1,
            "slimes": 6700000,
            "slime_types": {
                "six_seven": 1.0
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.67,
            "diffweight": 0.3
        },
        "red_smaller": {
            "species_ct": 1,
            "slimes": 50000,
            "species": 1,
            "slime_types": {
                "red_slime": 1
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.95,
            "diffweight": 0.35

        },
        "red_green_smaller": {
            "species_ct": 2,
            "slimes": 50000,
            "species": 1,
            "slime_types": {
                "red_slime": 0.5,
                "r_green_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.9,
            "diffweight": 0.35

        },
        "evil_city": {
            "species_ct": 1,
            "slimes": 500000,
            "species": 1,
            "slime_types": {
                "liner": 1
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.5,
            "diffweight": 0.3
        },
        "just_purple": {

            "slimes": 107500,
            "slime_types": {
                "purple_chad": 1.0
            },
            "width": 500,
            "height": 500,
            "diffweight": 0.3
        },
        "small_purple": {
            "slimes": 10000,
            "slime_types": {
                "purple_chad": 1.0
            },
            "width": 600,
            "height": 600,
            "diffweight": 0.3
        },
        "mostly_blue": {
            "species_ct": 2,
            "slimes": 1000000,
            "slime_types": {
                "blue_slime": 0.7,
                "red_slime": 0.3
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.98,
            "diffweight": 0.35
        },
        "green_city": {
            "species_ct": 2,
            "slimes": 150000,
            "slime_types": {
                "o_blue_slime": 0.5,
                "o_green_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.6,
            "diffweight": 0.3
        },
        "enemy_ville": {
            "species_ct": 2,
            "slimes": 150000,
            "slime_types": {
                "o_blue_slime": 0.5,
                "o_orange_slime": 0.5
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.6,
            "diffweight": 0.3
        },
        "purple_haze": {
            "species_ct": 3,
            "slimes": 6000000,
            "slime_types": {
                "o_green_slime": 0.4,
                "o_blue_slime": 0.4,
                "purple_chad": 0.2
            },
            "width": 1300,
            "height": 1300,
            "decay": 0.8,
            "diffweight": 0.3
        },
        "scary_subway": {
            "species_ct": 2,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 0.67,
                "red_slime": 0.33
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.95,
            "diffweight": 0.3
        },
        "scary_subway_v2": {
            "species_ct": 3,
            "slimes": 4000000,
            "slime_types": {
                "six_seven": 0.67,
                "red_slime": 0.2,
                "green_slime": 0.13
            },
            "width": 4000,
            "height": 4000,
            "decay": 0.8,
            "diffweight": 0.3
        },
        "s_go": {
            "species_ct": 1,
            "slimes": 13500,
            "slime_types": {
                "white_slime": 1.0
            },
            "width": 300,
            "height": 300,
            "decay": 0.9,
            "diffweight": 0.5
        }

    }

    }

configs.json (diff)
@@ -16,6 +16,14 @@
             "color": [ 1.0, 0.0, 0.0 ],
             "circle": 10
         },
+        "white_slime": {
+            "move_dist": 1,
+            "sensor_dist": 9,
+            "rotation_angle": 45,
+            "sensor_rotation": 22.5,
+            "color": [ 1.0, 1.0, 1.0 ],
+            "circle": 11
+        },
         "liner": {
             "move_dist": 1,
             "sensor_dist": 9,
@@ -100,7 +108,8 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.9
+            "decay": 0.9,
+            "diffweight": 0.3
         },
         "67_more": {
             "species_ct": 1,
@@ -110,7 +119,8 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.67
+            "decay": 0.67,
+            "diffweight": 0.3
         },
         "red_smaller": {
             "species_ct": 1,
@@ -121,7 +131,8 @@
             },
             "width": 1300,
             "height": 1300,
-            "decay": 0.5
+            "decay": 0.95,
+            "diffweight": 0.35
 
         },
         "red_green_smaller": {
@@ -134,7 +145,8 @@
             },
             "width": 1300,
             "height": 1300,
-            "decay": 0.5
+            "decay": 0.9,
+            "diffweight": 0.35
 
         },
         "evil_city": {
@@ -146,7 +158,8 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.5
+            "decay": 0.5,
+            "diffweight": 0.3
         },
         "just_purple": {
 
@@ -155,7 +168,8 @@
                 "purple_chad": 1.0
             },
             "width": 500,
-            "height": 500
+            "height": 500,
+            "diffweight": 0.3
         },
         "small_purple": {
             "slimes": 10000,
@@ -163,7 +177,8 @@
                 "purple_chad": 1.0
             },
             "width": 600,
-            "height": 600
+            "height": 600,
+            "diffweight": 0.3
         },
         "mostly_blue": {
             "species_ct": 2,
@@ -174,7 +189,8 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.7
+            "decay": 0.98,
+            "diffweight": 0.35
         },
         "green_city": {
             "species_ct": 2,
@@ -185,7 +201,8 @@
             },
             "width": 1300,
             "height": 1300,
-            "decay": 0.6
+            "decay": 0.6,
+            "diffweight": 0.3
         },
         "enemy_ville": {
             "species_ct": 2,
@@ -196,7 +213,8 @@
             },
             "width": 1300,
             "height": 1300,
-            "decay": 0.6
+            "decay": 0.6,
+            "diffweight": 0.3
         },
         "purple_haze": {
             "species_ct": 3,
@@ -204,11 +222,12 @@
             "slime_types": {
                 "o_green_slime": 0.4,
                 "o_blue_slime": 0.4,
-                "o_purple_chad": 0.2
+                "purple_chad": 0.2
             },
             "width": 1300,
             "height": 1300,
-            "decay": 0.2
+            "decay": 0.8,
+            "diffweight": 0.3
         },
         "scary_subway": {
             "species_ct": 2,
@@ -219,7 +238,8 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.9
+            "decay": 0.95,
+            "diffweight": 0.3
         },
         "scary_subway_v2": {
             "species_ct": 3,
@@ -231,8 +251,21 @@
             },
             "width": 4000,
             "height": 4000,
-            "decay": 0.8
+            "decay": 0.8,
+            "diffweight": 0.3
+        },
+        "s_go": {
+            "species_ct": 1,
+            "slimes": 13500,
+            "slime_types": {
+                "white_slime": 1.0
+            },
+            "width": 300,
+            "height": 300,
+            "decay": 0.9,
+            "diffweight": 0.5
         }
+
     }
 
     }
